#############################################################################
# Makefile for building: HostKernel
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\HostKernel\HostKernel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HostKernel -I. -IC:\Qt\5.9.3\mingw53_32\include -IC:\Qt\5.9.3\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.9.3\mingw53_32\lib C:\Qt\5.9.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HostKernel\main.cpp \
		..\HostKernel\HardwareControl\MCP23S09.cpp \
		..\HostKernel\HardwareControl\MCP3008.cpp \
		..\HostKernel\SensorArray\sensorarray.cpp \
		..\HostKernel\SensorArray\sensorarraymanager.cpp \
		..\HostKernel\SensorArray\sensordata.cpp \
		..\HostKernel\SourceArray\sourcearray.cpp \
		..\HostKernel\HardwareControl\chipselectmanager.cpp \
		..\HostKernel\HardwareControl\multiplexer.cpp \
		..\HostKernel\MessageLogger\messageLogger.cpp \
		..\HostKernel\SourceArray\sourcearraymanager.cpp release\moc_MCP23S09.cpp \
		release\moc_MCP3008.cpp \
		release\moc_sensorarray.cpp \
		release\moc_sensorarraymanager.cpp \
		release\moc_sourcearray.cpp \
		release\moc_chipslelectmanager.cpp \
		release\moc_multiplexer.cpp \
		release\moc_sourcearraymanager.cpp
OBJECTS       = release/main.o \
		release/MCP23S09.o \
		release/MCP3008.o \
		release/sensorarray.o \
		release/sensorarraymanager.o \
		release/sensordata.o \
		release/sourcearray.o \
		release/chipselectmanager.o \
		release/multiplexer.o \
		release/messageLogger.o \
		release/sourcearraymanager.o \
		release/moc_MCP23S09.o \
		release/moc_MCP3008.o \
		release/moc_sensorarray.o \
		release/moc_sensorarraymanager.o \
		release/moc_sourcearray.o \
		release/moc_chipslelectmanager.o \
		release/moc_multiplexer.o \
		release/moc_sourcearraymanager.o

DIST          =  ..\HostKernel\HardwareControl\MCP23S09.h \
		..\HostKernel\HardwareControl\MCP3008.h \
		..\HostKernel\SensorArray\sensorarray.h \
		..\HostKernel\SensorArray\sensorarraymanager.h \
		..\HostKernel\SensorArray\sensordata.h \
		..\HostKernel\SourceArray\sourcearray.h \
		..\HostKernel\HardwareControl\chipslelectmanager.h \
		..\HostKernel\MessageLogger\messageLogger.h \
		..\HostKernel\HardwareControl\multiplexer.h \
		..\HostKernel\SourceArray\sourcearraymanager.h ..\HostKernel\main.cpp \
		..\HostKernel\HardwareControl\MCP23S09.cpp \
		..\HostKernel\HardwareControl\MCP3008.cpp \
		..\HostKernel\SensorArray\sensorarray.cpp \
		..\HostKernel\SensorArray\sensorarraymanager.cpp \
		..\HostKernel\SensorArray\sensordata.cpp \
		..\HostKernel\SourceArray\sourcearray.cpp \
		..\HostKernel\HardwareControl\chipselectmanager.cpp \
		..\HostKernel\HardwareControl\multiplexer.cpp \
		..\HostKernel\MessageLogger\messageLogger.cpp \
		..\HostKernel\SourceArray\sourcearraymanager.cpp
QMAKE_TARGET  = HostKernel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HostKernel.exe
DESTDIR_TARGET = release\HostKernel.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HostKernel.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HostKernel\HostKernel.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HostKernel.zip $(SOURCES) $(DIST) ..\HostKernel\HostKernel.pro C:\Qt\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\HostKernel\HostKernel.pro C:\Qt\5.9.3\mingw53_32\lib\Qt5Core.prl    C:\Qt\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\HostKernel\HardwareControl\MCP23S09.h ..\HostKernel\HardwareControl\MCP3008.h ..\HostKernel\SensorArray\sensorarray.h ..\HostKernel\SensorArray\sensorarraymanager.h ..\HostKernel\SensorArray\sensordata.h ..\HostKernel\SourceArray\sourcearray.h ..\HostKernel\HardwareControl\chipslelectmanager.h ..\HostKernel\MessageLogger\messageLogger.h ..\HostKernel\HardwareControl\multiplexer.h ..\HostKernel\SourceArray\sourcearraymanager.h ..\HostKernel\main.cpp ..\HostKernel\HardwareControl\MCP23S09.cpp ..\HostKernel\HardwareControl\MCP3008.cpp ..\HostKernel\SensorArray\sensorarray.cpp ..\HostKernel\SensorArray\sensorarraymanager.cpp ..\HostKernel\SensorArray\sensordata.cpp ..\HostKernel\SourceArray\sourcearray.cpp ..\HostKernel\HardwareControl\chipselectmanager.cpp ..\HostKernel\HardwareControl\multiplexer.cpp ..\HostKernel\MessageLogger\messageLogger.cpp ..\HostKernel\SourceArray\sourcearraymanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MCP23S09.o release\MCP3008.o release\sensorarray.o release\sensorarraymanager.o release\sensordata.o release\sourcearray.o release\chipselectmanager.o release\multiplexer.o release\messageLogger.o release\sourcearraymanager.o release\moc_MCP23S09.o release\moc_MCP3008.o release\moc_sensorarray.o release\moc_sensorarraymanager.o release\moc_sourcearray.o release\moc_chipslelectmanager.o release\moc_multiplexer.o release\moc_sourcearraymanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MCP23S09.cpp release/moc_MCP3008.cpp release/moc_sensorarray.cpp release/moc_sensorarraymanager.cpp release/moc_sourcearray.cpp release/moc_chipslelectmanager.cpp release/moc_multiplexer.cpp release/moc_sourcearraymanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MCP23S09.cpp release\moc_MCP3008.cpp release\moc_sensorarray.cpp release\moc_sensorarraymanager.cpp release\moc_sourcearray.cpp release\moc_chipslelectmanager.cpp release\moc_multiplexer.cpp release\moc_sourcearraymanager.cpp
release/moc_MCP23S09.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/MCP23S09.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\HardwareControl\MCP23S09.h -o release\moc_MCP23S09.cpp

release/moc_MCP3008.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/MCP3008.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\HardwareControl\MCP3008.h -o release\moc_MCP3008.cpp

release/moc_sensorarray.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/MCP3008.h \
		../HostKernel/SensorArray/sensordata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		../HostKernel/SensorArray/sensorarray.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\SensorArray\sensorarray.h -o release\moc_sensorarray.cpp

release/moc_sensorarraymanager.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/SensorArray/sensorarray.h \
		../HostKernel/HardwareControl/MCP3008.h \
		../HostKernel/SensorArray/sensordata.h \
		../HostKernel/SensorArray/sensorarraymanager.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\SensorArray\sensorarraymanager.h -o release\moc_sensorarraymanager.cpp

release/moc_sourcearray.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/SourceArray/sourcearray.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\SourceArray\sourcearray.h -o release\moc_sourcearray.cpp

release/moc_chipslelectmanager.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/Multiplexer.h \
		../HostKernel/HardwareControl/chipslelectmanager.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\HardwareControl\chipslelectmanager.h -o release\moc_chipslelectmanager.cpp

release/moc_multiplexer.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/multiplexer.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\HardwareControl\multiplexer.h -o release\moc_multiplexer.cpp

release/moc_sourcearraymanager.cpp: C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/SourceArray/sourcearraymanager.h \
		release/moc_predefs.h \
		C:/Qt/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.3/mingw53_32/mkspecs/win32-g++ -I"D:/HBO electrotechniek/Project CT scanner/Software/Repositories/HostProject/HostProject/HostKernel" -IC:/Qt/5.9.3/mingw53_32/include -IC:/Qt/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HostKernel\SourceArray\sourcearraymanager.h -o release\moc_sourcearraymanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../HostKernel/main.cpp C:/Qt/5.9.3/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QTextStream \
		../HostKernel/HardwareControl/MCP3008.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/MCP23S09.h \
		../HostKernel/HardwareControl/multiplexer.h \
		../HostKernel/HardwareControl/chipslelectmanager.h \
		../HostKernel/HardwareControl/Multiplexer.h \
		../HostKernel/SensorArray/sensorarraymanager.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		../HostKernel/SensorArray/sensorarray.h \
		../HostKernel/SensorArray/sensordata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HostKernel\main.cpp

release/MCP23S09.o: ../HostKernel/HardwareControl/MCP23S09.cpp ../HostKernel/HardwareControl/MCP23S09.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MCP23S09.o ..\HostKernel\HardwareControl\MCP23S09.cpp

release/MCP3008.o: ../HostKernel/HardwareControl/MCP3008.cpp ../HostKernel/HardwareControl/MCP3008.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MCP3008.o ..\HostKernel\HardwareControl\MCP3008.cpp

release/sensorarray.o: ../HostKernel/SensorArray/sensorarray.cpp ../HostKernel/SensorArray/sensorarray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/MCP3008.h \
		../HostKernel/SensorArray/sensordata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorarray.o ..\HostKernel\SensorArray\sensorarray.cpp

release/sensorarraymanager.o: ../HostKernel/SensorArray/sensorarraymanager.cpp ../HostKernel/SensorArray/SensorArrayManager.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/SensorArray/sensorarray.h \
		../HostKernel/HardwareControl/MCP3008.h \
		../HostKernel/SensorArray/sensordata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorarraymanager.o ..\HostKernel\SensorArray\sensorarraymanager.cpp

release/sensordata.o: ../HostKernel/SensorArray/sensordata.cpp ../HostKernel/SensorArray/sensordata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensordata.o ..\HostKernel\SensorArray\sensordata.cpp

release/sourcearray.o: ../HostKernel/SourceArray/sourcearray.cpp ../HostKernel/SourceArray/SourceArray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sourcearray.o ..\HostKernel\SourceArray\sourcearray.cpp

release/chipselectmanager.o: ../HostKernel/HardwareControl/chipselectmanager.cpp ../HostKernel/HardwareControl/chipslelectmanager.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		../HostKernel/HardwareControl/Multiplexer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chipselectmanager.o ..\HostKernel\HardwareControl\chipselectmanager.cpp

release/multiplexer.o: ../HostKernel/HardwareControl/multiplexer.cpp ../HostKernel/HardwareControl/multiplexer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multiplexer.o ..\HostKernel\HardwareControl\multiplexer.cpp

release/messageLogger.o: ../HostKernel/MessageLogger/messageLogger.cpp ../HostKernel/MessageLogger/messageLogger.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messageLogger.o ..\HostKernel\MessageLogger\messageLogger.cpp

release/sourcearraymanager.o: ../HostKernel/SourceArray/sourcearraymanager.cpp ../HostKernel/SourceArray/sourcearraymanager.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sourcearraymanager.o ..\HostKernel\SourceArray\sourcearraymanager.cpp

release/moc_MCP23S09.o: release/moc_MCP23S09.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MCP23S09.o release\moc_MCP23S09.cpp

release/moc_MCP3008.o: release/moc_MCP3008.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MCP3008.o release\moc_MCP3008.cpp

release/moc_sensorarray.o: release/moc_sensorarray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorarray.o release\moc_sensorarray.cpp

release/moc_sensorarraymanager.o: release/moc_sensorarraymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorarraymanager.o release\moc_sensorarraymanager.cpp

release/moc_sourcearray.o: release/moc_sourcearray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sourcearray.o release\moc_sourcearray.cpp

release/moc_chipslelectmanager.o: release/moc_chipslelectmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chipslelectmanager.o release\moc_chipslelectmanager.cpp

release/moc_multiplexer.o: release/moc_multiplexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_multiplexer.o release\moc_multiplexer.cpp

release/moc_sourcearraymanager.o: release/moc_sourcearraymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sourcearraymanager.o release\moc_sourcearraymanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

