INPUT(
./release\main.o
./release\MCP23S09.o
./release\MCP3008.o
./release\sensorarray.o
./release\sensorarraymanager.o
./release\sensordata.o
./release\sourcearray.o
./release\chipselectmanager.o
./release\multiplexer.o
./release\messageLogger.o
./release\sourcearraymanager.o
./release\moc_MCP23S09.o
./release\moc_MCP3008.o
./release\moc_sensorarray.o
./release\moc_sensorarraymanager.o
./release\moc_sourcearray.o
./release\moc_chipslelectmanager.o
./release\moc_multiplexer.o
./release\moc_sourcearraymanager.o
);
